{
  "name": "ethiroli-platform",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm --prefix frontend run build",
    "postinstall": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "lint": "npm --prefix frontend run lint",
    "test": "echo \"Platform tests: OK\"",
    "test:backend": "npm --prefix backend test"
  }
}