{
  "name": "ethiroli-career-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "start:cluster": "node src/cluster.js",
    "test:cluster": "node tests/test-load-balancer.js",
    "test": "node tests/test-phase1.js",
    "test:all": "node tests/test-phase1.js && node tests/test-phase2.js && node tests/test-phase3.js && node tests/test-phase4.js && node tests/test-phase5.js && node tests/test-phase6.js && node tests/test-phase7.js && node tests/test-phase8.js",
    "seed": "node scripts/seed-hr-data.js",
    "lint": "echo 'No linter configured'",
    "migrate": "node src/config/migrate.js"
  },
  "dependencies": {
    "@socket.io/cluster-adapter": "^0.3.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "mysql2": "^3.15.3",
    "nodemailer": "^10.0.1",
    "socket.io": "^4.8.3"
  }
}
